package day_10;
import java.util.Scanner;
public class Day_10 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("masukkan bilangan m:");
        int m = input.nextInt();
        
        System.out.println("masukkan bilangan n:");
        int n = input.nextInt();
        
        if (m < n) {
            for (int i = m + 1; i<n; i++) {
                System.out.print(i);
                if (i < n - 1){
                System.out.println(",");
            }
            }
        }else {
            for (int i = n + 1; i < m; i++) {
                System.out.print(i);
                if (i < m - 1) {
                System.out.print(", ");
            }
        }
    }  
            System.out.println("tidak ada bilangan di antara m dan n");
}
    
}
